# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sandeep/Sandbox/cpp/deep-cmake/build && /usr/bin/cmake3 -S/home/sandeep/Sandbox/cpp/deep-cmake -B/home/sandeep/Sandbox/cpp/deep-cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sandeep/Sandbox/cpp/deep-cmake/build && /usr/bin/cmake3 -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_mylib
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o | lib/libmylib.so /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/libfmt.a || lib/libmylib.so
  FLAGS = -g
  LINK_FLAGS = -s
  LINK_LIBRARIES = -Wl,-rpath,/home/sandeep/Sandbox/cpp/deep-cmake/build/lib lib/libmylib.so /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || CMakeFiles/mylib.dir
build CMakeFiles/mylib.dir/mylib.cpp.o: CXX_COMPILER__mylib ../mylib.cpp || cmake_object_order_depends_target_mylib
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/mylib.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/include
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mylib


#############################################
# Link the shared library lib/libmylib.so

build lib/libmylib.so: CXX_SHARED_LIBRARY_LINKER__mylib CMakeFiles/mylib.dir/mylib.cpp.o | /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -s
  LINK_LIBRARIES = /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmylib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libmylib.so
  TARGET_PDB = mylib.so.dbg
# =============================================================================
# Target aliases.

build libmylib.so: phony lib/libmylib.so
build main: phony bin/main
build mylib: phony lib/libmylib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/main lib/libmylib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-config-version.cmake /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-config.cmake /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-targets-release.cmake /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-targets.cmake /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeParseArguments.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/Clang-C.cmake /usr/share/cmake3/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake3/Modules/Compiler/Clang.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake3/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCCompiler.cmake CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-config-version.cmake /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-config.cmake /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-targets-release.cmake /home/sandeep/.conan/data/fmt/5.3.0/bincrafters/stable/package/64e0d548df6221cdd04e8d9f0e6ca9cd75dcef29/lib/cmake/fmt/fmt-targets.cmake /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeParseArguments.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/Clang-C.cmake /usr/share/cmake3/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake3/Modules/Compiler/Clang.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake3/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCCompiler.cmake CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake conanbuildinfo.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
